src/main/proto/Listing.proto

syntax = "proto3";
option java_multiple_files = true;
package com.group5.proto.Listing;


message CreateHouseListingRequest {
  AddressMessage address= 1;
  int32 constructionYear = 2;
  int32 lastRebuilt = 3;
  bool hasInspection = 4;
  double groundArea = 5;
  double floorArea = 6;
  repeated ImageFileMessage images= 7;
  double price = 8;
  string userEmail = 9;
  string description = 10;
}

message IdRequest{
  int64 Id=1;
}

message HouseResponse {
  int64 id = 1;
  AddressMessage address= 2;
  int32 constructionYear = 3;
  int32 lastRebuilt = 4;
  bool hasInspection = 5;
  double groundArea = 6;
  double floorArea = 7;
  repeated ImageFileMessage images=8;
  double price = 9;
  string userEmail = 10;
  string creationDate = 12;
  string description = 13;
}

message ListingFiltersRequest{
  optional string city=1;
  optional int64 maxPrice=2;
  optional int64 minArea=3;
}

message ShortListingResponse{
  int64 price=1;
  ImageFileMessage image=2;
  AddressMessage address=3;
  int64 id = 4;
}

message AddressMessage{
  string street = 1;
  int32 postNumber = 2;
  string city = 3;
  int32 houseNo = 4;
}
message ImageFileMessage{
  string imageBase64Data = 1;
  string imageContentType = 2;
  string imageFileName = 3;
}
message IsOk{
  bool isOk = 1;
}
service ListingService {
  rpc createListing(CreateHouseListingRequest) returns (HouseResponse);
  rpc getListingById(IdRequest) returns (HouseResponse);
  rpc getFilteredListings(ListingFiltersRequest) returns (stream ShortListingResponse);
  rpc updateListing(HouseResponse) returns (IsOk);
}