src/main/proto/User.proto

syntax = "proto3";
option java_multiple_files = true;
package com.group5.proto.User;

message GetUserByIdRequest {
  int64 userId = 1;
}

message  UserResponse{
  string name = 1;
  string surname = 2;
  string email = 3;
}

message RegistrationInfo {
  string name = 1;
  string surname = 2;
  string email = 3;
  string password = 4;
}

message LoginInfo {
  string email = 3;
  string password = 4;
}

message LoginResponse {
  bool isValid=1;
}
service UserService {
  rpc getUserById(GetUserByIdRequest) returns (UserResponse);
  rpc registerUser(RegistrationInfo) returns (UserResponse);
  rpc checkLoginInfo(LoginInfo) returns (LoginResponse);
}